{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "pnpm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "pnpm prune (functions)"
}
